Controls/CanvasToolsMenu/ShapesMenuUC.xaml

<UserControl x:Class="JotWin.Controls.CanvasToolsMenu.ShapesMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JotWin.Controls.CanvasToolsMenu"
             mc:Ignorable="d" 
             d:DesignHeight="113" d:DesignWidth="212">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Width="212" Height="113" Fill="#F9F9F9" RadiusX="18" RadiusY="18" Stroke="#E6E6E6"/>

            <TextBlock Text="Shapes" FontFamily="Massilia" FontSize="14" FontWeight="Medium" Foreground="#343245" Margin="10 10 0 0"/>


            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Width="212" Height="113" >
                <Grid Margin="10 30 0 30" Height="45" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>

                    </Grid.RowDefinitions>


                    <Rectangle x:Name="rectangleShape" Grid.Column="0" Grid.Row="0" Fill="Transparent" RadiusX="8" RadiusY="8"></Rectangle>
                    <Rectangle Grid.Column="0" Grid.Row="0" Width="25" Height="25" Fill="#FFC12F" RadiusX="2" RadiusY="2" Stroke="#343245" StrokeThickness="1" MouseLeftButtonDown="rectShape_Click" Margin="0 0 0 0"/>

                    <Rectangle x:Name="ellipseShape" Grid.Column="2" Grid.Row="0" Fill="Transparent" RadiusX="8" RadiusY="8" Margin="0 0 0 0"></Rectangle>
                    <Ellipse Grid.Column="2" Grid.Row="0" Width="23" Height="23" Fill="#FFC12F" Stroke="#343245" StrokeThickness="1" MouseLeftButtonDown="ellipseShape_Click" Margin="0 0 0 0"/>


                </Grid>
            </ScrollViewer>

            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="Fill shape" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />

        </Grid>

    </Grid>
</UserControl>
