Controls/CanvasToolsMenu/TextMenuUC.xaml

<UserControl x:Class="JotWin.Controls.CanvasToolsMenu.TextMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JotWin.Controls.CanvasToolsMenu"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="188">

    <UserControl.Resources>

        <Style x:Key="RepeatButtonTransparent" TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#343245"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Transparent" Background="Transparent" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="False" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" CornerRadius="5" Height="8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="20" Width="20" Fill="#8E74F7" Stroke="#343245" StrokeThickness="1"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        

    </UserControl.Resources>
    

        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="346"/>

            </Grid.RowDefinitions>

        <Rectangle Width="188" Height="344" Fill="#F9F9F9" RadiusX="18" RadiusY="18" Stroke="#E6E6E6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">

                <TextBlock Text="Size" FontFamily="Massilia" FontSize="14" FontWeight="Medium" Foreground="#343245" Margin="16 16 0 0"/>
                
                <Grid Margin="16 10 0 0">
                    <Rectangle Width="150" Height="8" Fill="Transparent" Stroke="#343245" StrokeThickness="1"  RadiusX="5" RadiusY="5" Margin="0 0 0 0"/>
                    <Slider x:Name="textSize_slider" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center"   Width="150" Margin="0,0,0,0" ValueChanged="TextSize_ValueChanged" Value="10" Minimum="8" Maximum="60" TickFrequency="1"></Slider>
                </Grid>
                
                <TextBlock Text="Fonts" FontFamily="Massilia" FontSize="14" FontWeight="Medium" Foreground="#343245" Margin="16 10 0 0"/>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 10 0 0" Width="156" Height="20" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave">
                    <Rectangle x:Name="Arial" Fill="#E1E1E1" RadiusX="8" RadiusY="8"  MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                    <TextBlock Text="Arial" VerticalAlignment="Center" FontSize="12" FontFamily="Arial" HorizontalAlignment="Center" MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 10 0 0" Width="156" Height="20"  MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave">
                    <Rectangle x:Name="TimesNewRoman" Fill="Transparent" RadiusX="8" RadiusY="8"  MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                    <TextBlock Text="Times New Roman" FontSize="12" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 10 0 0" Width="156" Height="20"  MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave">
                    <Rectangle x:Name="GillSans" Fill="Transparent" RadiusX="8" RadiusY="8"  MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                    <TextBlock Text="Gill Sans" FontSize="12" FontFamily="Gill Sans" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 10 0 0" Width="156" Height="20"  MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" >
                    <Rectangle x:Name="Impact" Fill="Transparent" RadiusX="8" RadiusY="8"  MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                    <TextBlock Text="Impact" FontSize="12" FontFamily="Impact" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="selectFont_MouseLeftButtonDown" />
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 10 0 0" Width="156" Height="20"  MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave">
                    <Rectangle x:Name="SegoeUI" Fill="Transparent" RadiusX="8" RadiusY="8"  MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                    <TextBlock Text="Segoe UI" FontSize="12" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 10 0 0" Width="156" Height="20"  MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave">
                    <Rectangle x:Name="Stencil" Fill="Transparent" RadiusX="8" RadiusY="8"  MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                    <TextBlock Text="Stencil" FontSize="12" FontFamily="Stencil" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 10 0 0" Width="156" Height="20"  MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave">
                    <Rectangle x:Name="ComicSansMS" Fill="Transparent" RadiusX="8" RadiusY="8"  MouseLeftButtonDown="selectFont_MouseLeftButtonDown" />
                    <TextBlock Text="Comic Sans MS" FontSize="12" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 10 0 0" Width="156" Height="20"  MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave">
                    <Rectangle x:Name="SnapITC" Fill="Transparent" RadiusX="8" RadiusY="8"  MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                    <TextBlock Text="Snap ITC" FontSize="12" FontFamily="Snap ITC" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="selectFont_MouseLeftButtonDown"/>
                </Grid>

            </StackPanel>
        </Grid>

</UserControl>
