View/LaunchMenu.xaml

<Window x:Class="JotWin.View.LaunchMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JotWin.View"
        mc:Ignorable="d"
        Title="PenMenu" 
        ShowInTaskbar="True"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Icon="..\Resources\Assets\JotLogo.png"
        Topmost="False"
        WindowState="Normal" 
        Height="282" Width="500"
        LostFocus="penMenu_LostFocus"
        Deactivated="Deactivate">

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center" Margin="230 0 0 0">

        <Grid.RenderTransform>
            <RotateTransform Angle="90"/>
        </Grid.RenderTransform>

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="-20 -15 0 0">



            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0"
                                      BlurRadius="10"
                                      Color="#99000000"/>
            </Grid.Effect>

            <Path Fill="#FCFCFC">
                <Path.Data>
                    <PathGeometry Figures="M18,150C18,75.9938 77.9938,16 152,16H157.5C172.964,16 185.5,28.536 185.5,44V52C185.5,67.464 172.964,80 157.5,80H152C113.34,80 82,111.34 82,150C82,188.66 113.34,220 152,220H157.5C172.964,220 185.5,232.536 185.5,248V256C185.5,271.464 172.964,284 157.5,284H152C77.9938,284 18,224.006 18,150Z"/>
                </Path.Data>
            </Path>

            <Path Stroke="#E6E6E6">
                <Path.Data>
                    <PathGeometry Figures="M18.5,150C18.5,76.27 78.27,16.5 152,16.5H157.5C172.688,16.5 185,28.8122 185,44V52C185,67.1878 172.688,79.5 157.5,79.5H152C113.064,79.5 81.5,111.064 81.5,150C81.5,188.936 113.064,220.5 152,220.5H157.5C172.688,220.5 185,232.812 185,248V256C185,271.188 172.688,283.5 157.5,283.5H152C78.27,283.5 18.5,223.73 18.5,150Z"/>
                </Path.Data>
            </Path>

        </Grid>

        <Button x:Name="blank_pm"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="11 0 0 0"
                Width="45" Height="45"
                Click="Blank_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="../Resources/Assets/blank.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           MouseEnter="penMenuBtn_MouseEnter"
                           MouseLeave="penMenuBtn_MouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="screenshot_pm"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="39 138 0 0"
                Width="45" Height="45"
                Click="Screenshot_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="../Resources/Assets/screenshot.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           MouseEnter="penMenuBtn_MouseEnter"
                           MouseLeave="penMenuBtn_MouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="paste_pm"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="109 202 0 0"
                Width="45" Height="45"
                Click="Paste_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="../Resources/Assets/paste.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           MouseEnter="penMenuBtn_MouseEnter"
                           MouseLeave="penMenuBtn_MouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="magicDrop_pm"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="42 -140 0 0"
                Width="45" Height="45"
                Click="Magic_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="../Resources/Assets/magic_drop.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           MouseEnter="penMenuBtn_MouseEnter"
                           MouseLeave="penMenuBtn_MouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="copy_pm"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="109 -202 0 0"
                Width="45" Height="45"
                Click="Copy_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="../Resources/Assets/copy.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           MouseEnter="penMenuBtn_MouseEnter"
                           MouseLeave="penMenuBtn_MouseLeave"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Window>
