View/LoadSavedWindow.xaml

<Window x:Class="JotWin.View.LoadSavedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JotWin.View"
        mc:Ignorable="d"
        Icon="..\Resources\Assets\JotLogo.png"
        Title="Open Jot" Height="450" Width="550"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <Grid Background="#EBEBEB" 
          VerticalAlignment="Top" 
          HorizontalAlignment="Right"
          Width="535"
          Height="400">

        <ListView x:Name="savedListView" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Width="535"
                  Height="400"
                  BorderBrush="Transparent"
                  BorderThickness="1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#E6E6E6" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="8" Width="200" Height="100" Grid.Row="0" Grid.Column="0">
                            <Image Source="{Binding ImageSrc}" Stretch="UniformToFill"/>
                        </Border>


                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Grid.Row="1" Grid.Column="0"/>


                        <Button Grid.Column="1" 
                                Grid.Row="0"
                                Command="{Binding DeleteCommand}"
                                Margin="0 0 20 0"
                                Width="40" Height="25"
                                HorizontalAlignment="Right"
                                Click="DeleteButton_Click">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">

                                    <Border x:Name="deleteBtnBorder"
                                            Background="#60269E"
                                            CornerRadius="8"
                                            IsHitTestVisible="True">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="deleteBtnBorder"
                                                    Property="Background"
                                                    Value="#7D31CE" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Button.Template>

                            <TextBlock 
                                       Text="Delete"
                                       Foreground="White"
                                       FontWeight="Medium"
                                       FontFamily="SF Pro"
                                       FontSize="11" />

                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
