View/MainAppWindow.xaml

<Window x:Class="JotWin.View.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JotWin.View"
        xmlns:uc="clr-namespace:JotWin.Controls.CanvasToolsMenu"
        xmlns:tabsvm="clr-namespace:JotWin.ViewModel"
        mc:Ignorable="d"
        Title="Jot"
        WindowStyle="None"
        Background="#01ffffff" 
        AllowsTransparency="True"
        Icon="..\Resources\Assets\JotLogo.png"
        Height="1080" Width="1920"
        Topmost="False"
        WindowState="Normal"
        Loaded="Window_Loaded">
    
    <Window.CommandBindings>
        
        <CommandBinding Command="{x:Static local:MainAppWindow.UndoCommand}" 
                        Executed="Undo_Click"/>

        <CommandBinding Command="{x:Static local:MainAppWindow.RedoCommand}" 
                        Executed="Redo_Click"/>

        <CommandBinding Command="{x:Static local:MainAppWindow.SaveCommand}" 
                        Executed="HandleSaveCommand"/>

        <CommandBinding Command="{x:Static local:MainAppWindow.OpenCommand}" 
                        Executed="HandleOpenCommand"/>

    </Window.CommandBindings>

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="GroupName" Value="ToolsCanvas" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Cursor" Value="Hand" />
            <EventSetter Event="Click" Handler="DrawTools_Click" />
            <Style.Resources>
                <Style TargetType="Image">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="45" />
                    <Setter Property="Height" Value="45" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="RadioButtonBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <ControlTemplate x:Key="RadioButtonTemplate" TargetType="{x:Type RadioButton}">

            <Border x:Name="Border"
                    Style="{StaticResource RadioButtonBorderStyle}">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#E1E1E1" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <Style x:Key="RadioButtonBorderStyle1" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <ControlTemplate x:Key="DrawBtnDropM" TargetType="{x:Type RadioButton}">

            <Border x:Name="Border"
                    Style="{StaticResource RadioButtonBorderStyle}">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" TargetName="Border" Value="#E1E1E1"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="Border" Value="Red"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

        <tabsvm:MainTabsVM x:Key="mainTabVM" />

        <Style TargetType="TabControl" x:Key="NoContentTabControlStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TabPanel Grid.Row="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      Height="47"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ButtonNoHover"
                         TargetType="{x:Type ButtonBase}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>

    </Window.Resources>

    <Border>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#EBEBEB" />
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="#F2F2F2" />
            <Rectangle Grid.Row="2" Grid.ColumnSpan="1" Fill="#F9F9F9" />
            <Rectangle Grid.Row="3" Grid.ColumnSpan="1" Fill="#F9F9F9" />

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button x:Name="store"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="30" Height="30"
                        Click="Store_Click">
                    <Image Source="../Resources/Assets/store_icon.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="30" Height="30"/>
                </Button>

                <Button x:Name="maximise"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Width="30" Height="30"
                        IsEnabled="False"
                        Opacity="0.5">
                    <Image Source="../Resources/Assets/max_icon.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="30" Height="30"/>
                </Button>

                <Button x:Name="closeApp"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Width="30" Height="30"
                        Click="Close_Click">
                    <Image Source="../Resources/Assets/close_icon.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="30" Height="30" />
                </Button>

            </StackPanel>

            <Rectangle  Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Fill="#FAFAFA"
                        StrokeThickness="0"/>

            <Rectangle  Grid.Row="3" Grid.Column="2"
                        Fill="#F9F9F9"
                        StrokeThickness="0"/>

            <Rectangle  Grid.Row="4" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Fill="#F9F9F9"
                        StrokeThickness="0"/>

            <Image Source="..\Resources\Assets\JotLogo.png"
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="28" Width="28"/>

            <Grid x:Name="tabGrid"
                  Grid.Row="1" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  DataContext="{StaticResource mainTabVM}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Background="#F2F2F2"
                      Height="42"
                      HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="tabControl"
                                ItemsSource="{Binding Tabs}"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" 
                                SelectedIndex="{Binding SelectedTab}"
                                Height="43"
                                SelectionChanged="TabControl_SelectionChanged" 
                                PreviewMouseLeftButtonDown="TabControl_PreviewMouseLeftButtonDown">

                        <TabControl.Resources>
                            <Style TargetType="TabItem">

                                <Setter Property="Padding" Value="0,0" />
                                <Setter Property="Margin" Value="0,-2,0,0" />
                                <Setter Property="Width" 
                                        Value="{Binding DataContext.TabWidth,
                                    RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                <Setter Property="MinWidth" Value="20" />
                                <Setter Property="MaxWidth"
                                        Value="{Binding DataContext.TabMaxWidth,
                                    RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">

                                            <Border Name="TabBorder"
                                                    BorderThickness="1,1,1,0"
                                                    BorderBrush="#E6E6E6">
                                                <ContentPresenter ContentSource="Header"
                                                                  Margin="0,0" />
                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="TabBorder"
                                                            Property="Background"
                                                            Value="#FAFAFA"/>
                                                </Trigger>

                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="TabBorder"
                                                            Property="Background"
                                                            Value="#F6F6F6"/>
                                                </Trigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </TabControl.Resources>

                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Column="0"
                                      Height="42"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding TabName}"
                                             IsReadOnly="{Binding IsNotEditing}"
                                             FontSize="13"
                                             FontFamily="Massilia"
                                             Background="{Binding HeaderColorBG}"
                                             BorderBrush="{Binding HeaderColorBorder}" 
                                             BorderThickness="{Binding HeaderBorderThickness}"
                                             MaxLength="30"
                                             PreviewMouseLeftButtonDown="TabTextBox_PreviewMouseLeftButtonDown"
                                             GotFocus="TabTextBox_GotFocus"
                                             LostFocus="TabTextBox_LostFocus"
                                             TextAlignment="Center"
                                             Grid.Row="0" Grid.Column="0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Margin="0 0 0 -8">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Arrow"/>
                                                    </Trigger>
                                                </Style.Triggers>

                                                <EventSetter Event="PreviewMouseLeftButtonDown"
                                                             Handler="TabTextBox_PreviewMouseLeftButtonDown"/>

                                                <EventSetter Event="KeyDown"
                                                             Handler="TabTextBox_KeyDown"/>

                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <Rectangle x:Name="tabUnderline"
                                               Fill="{Binding BottomRectColor}"
                                               Grid.Row="1" Grid.Column="0"
                                               Grid.ColumnSpan="2" 
                                               Width="250" Height="2"
                                               Visibility="Visible"
                                               Margin="0 0 0 -8"/>

                                    <Button Grid.Row="0" Grid.Column="1"
                                            Width="20" Height="20"
                                            Margin="0,0,10,-8" 
                                            PreviewMouseLeftButtonDown="CloseTabButton_PreviewMouseLeftButtonDown">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">

                                                <Border x:Name="closeTabBtn"
                                                        Background="#F2F2F2"
                                                        BorderThickness="0"
                                                        BorderBrush="Transparent"
                                                        CornerRadius="4"
                                                        IsHitTestVisible="True">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="closeTabBtn"
                                                                Property="Background"
                                                                Value="#EBEBEB" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Button.Template>

                                        <Image Source="../Resources/Assets/close_icon.png"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" 
                                               Width="30" Height="30" />

                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>


                    <Button x:Name="addTabBtn"
                            Command="{Binding AddTabCommand}"
                            Grid.Column="1"
                            Width="50" Height="42"
                            Margin="-2 0 0 0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">

                                <Border x:Name="addTabBtn"
                                        Background="#F6F6F6"
                                        BorderThickness="1"
                                        BorderBrush="#E6E6E6"
                                        CornerRadius="0"
                                        IsHitTestVisible="True">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="addTabBtn"
                                                Property="Background"
                                                Value="#EBEBEB" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>

                        <Image Source="..\Resources\Assets\add.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="16" Height="16" />

                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <TextBlock x:Name="TrialRemainingText"
                               VerticalAlignment="Center"
                               Margin="0 0 8 0"/>

                    <Button x:Name="canvasSave"
                            Width="42" Height="42"
                            Margin="0 0 12 0" 
                            Click="canvasSave_Click"
                            MouseEnter="saveCanvas_MouseEnter"
                            MouseLeave="saveCanvas_MouseLeave">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">

                                <Border x:Name="saveBtnBorder"
                                        Background="Transparent">
                                    <Image Source="..\Resources\Assets\share.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="42" Height="42"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="saveBtnBorder"
                                                Property="Background"
                                                Value="#EBEBEB" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Grid>
                        <Button x:Name="canvasCopy"
                                Margin="0 0 20 0"
                                Width="100" Height="32"
                                Click="canvasCopy_Click"
                                MouseEnter="copyCanvas_MouseEnter"
                                MouseLeave="copyCanvas_MouseLeave">
                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    
                                    <Border x:Name="copyBtnBorder"
                                            Background="#60269E"
                                            CornerRadius="8"
                                            IsHitTestVisible="True">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="copyBtnBorder"
                                                    Property="Background"
                                                    Value="#7D31CE" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    
                                </ControlTemplate>
                            </Button.Template>
                            
                            <TextBlock x:Name="copyText"
                                       Text="Copy"
                                       Foreground="White"
                                       FontWeight="Medium"
                                       FontFamily="SF Pro"
                                       FontSize="14" />
                            
                        </Button>


                    </Grid>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0"
                  HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="0 0 0 10"
                        BorderBrush="#E6E6E6"
                        Width="64"
                        Height="64"
                        BorderThickness="1"
                        CornerRadius="18">
                    <RadioButton x:Name="undoButton"
                                 GroupName="HistoryTools"
                                 Width="45" Height="45"
                                 Click="Undo_Click">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Image x:Name="undoIcon"
                                       Source="..\Resources\Assets\undo_inactive.png"
                                       Width="45" Height="45"/>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </Border>

                <Border Grid.Row="1"
                        BorderBrush="#E6E6E6"
                        Width="64" Height="64"
                        BorderThickness="1"
                        CornerRadius="18">
                    <RadioButton x:Name="redoButton"
                                 GroupName="HistoryTools"
                                 Width="45" Height="45"
                                 Click="Redo_Click">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Image x:Name="redoIcon"
                                       Source="..\Resources\Assets\redo_inactive.png"
                                       Width="45" Height="45"/>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </Border>

                <Border Grid.Row="3"
                        Width="64" Height="120"
                        Margin="0 0 0 20"
                        BorderBrush="#E6E6E6"
                        BorderThickness="1"
                        CornerRadius="18">
                    <StackPanel VerticalAlignment="Center">

                        <RadioButton x:Name="take_screenshot"
                                     GroupName="ImagesToCanvas"
                                     Margin="0 0 0 10"
                                     Width="45" Height="45"
                                     Click="take_screenshot_Click">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Image Source="..\Resources\Assets\screenshot.png"
                                           Width="45" Height="45"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           MouseEnter="toolBtn_MouseEnter"
                                           MouseLeave="toolBtn_MouseLeave"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                        <RadioButton x:Name="import_image"
                                     GroupName="ImagesToCanvas"
                                     Width="45" Height="45"
                                     Click="AddImage_Click">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Image Source="..\Resources\Assets\import.png"
                                           Width="45" Height="45"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           MouseEnter="toolBtn_MouseEnter"
                                           MouseLeave="toolBtn_MouseLeave"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                    </StackPanel>
                </Border>

                <Border Grid.Row="4"
                        BorderBrush="#E6E6E6"
                        Width="64" Height="395"
                        BorderThickness="1"
                        CornerRadius="18">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top">

                        <RadioButton x:Name="Select"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Template="{StaticResource RadioButtonTemplate}">
                            <Image Source="..\Resources\Assets\move.png"
                                   MouseEnter="toolBtn_MouseEnter"
                                   MouseLeave="toolBtn_MouseLeave"/>
                        </RadioButton>

                        <RadioButton x:Name="Draw"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Template="{StaticResource RadioButtonTemplate}"
                                     IsChecked="True">
                            <Image Source="..\Resources\Assets\draw.png"
                                   MouseEnter="toolBtn_MouseEnter"
                                   MouseLeave="toolBtn_MouseLeave"/>
                        </RadioButton>

                        <RadioButton x:Name="Highlight"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Template="{StaticResource RadioButtonTemplate}">
                            <Image Source="..\Resources\Assets\highlight.png"
                                   MouseEnter="toolBtn_MouseEnter"
                                   MouseLeave="toolBtn_MouseLeave"/>
                        </RadioButton>

                        <RadioButton x:Name="Erase"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Template="{StaticResource RadioButtonTemplate}">
                            <Image Source="..\Resources\Assets\eraser.png"
                                   MouseEnter="toolBtn_MouseEnter"
                                   MouseLeave="toolBtn_MouseLeave"/>
                        </RadioButton>

                        <RadioButton x:Name="Text"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Template="{StaticResource RadioButtonTemplate}">
                            <Image Source="..\Resources\Assets\text.png"
                                   MouseEnter="toolBtn_MouseEnter"
                                   MouseLeave="toolBtn_MouseLeave"/>
                        </RadioButton>

                        <RadioButton x:Name="Shapes"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Template="{StaticResource RadioButtonTemplate}">
                            <Image Source="..\Resources\Assets\shapes.png"
                                   MouseEnter="toolBtn_MouseEnter"
                                   MouseLeave="toolBtn_MouseLeave"/>
                        </RadioButton>

                        <RadioButton x:Name="ColorSwitch"
                                     GroupName="ToolsCanvas"
                                     Margin="0 10 0 0"
                                     Style="{StaticResource RadioButtonStyle}"
                                     Template="{StaticResource RadioButtonTemplate}">
                            <Rectangle x:Name="global_selected_color"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Width="25" Height="25" 
                                           RadiusX="2" RadiusY="2"
                                           Stroke="#343245"
                                           StrokeThickness="1"
                                           Fill="Black"
                                           MouseEnter="toolBtn_MouseEnter"
                                           MouseLeave="toolBtn_MouseLeave" />
                        </RadioButton>

                    </StackPanel>
                </Border>

                <Border Grid.Row="6"
                        BorderBrush="#E6E6E6"
                        Width="64" Height="64"
                        BorderThickness="1"
                        CornerRadius="18"
                        VerticalAlignment="Bottom">
                    <Button Template="{StaticResource ButtonNoHover}"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="TemplateControl_Click">
                        <Image Source="..\Resources\Assets\templates.png"
                               Width="45" />
                    </Button>
                </Border>

            </Grid>


            <Border x:Name="DrawingCanvasBorder"
                    Grid.Row="3" Grid.Column="1"
                    BorderBrush="#E6E6E6"
                    BorderThickness="1"
                    CornerRadius="0"
                    GotFocus="canvas_GotFocus">

                <Border.Background>
                    <ImageBrush ImageSource="..\Resources\Assets\canvasBG.png" />
                </Border.Background>

                <InkCanvas x:Name="DrawingCanvas"
                           MouseLeftButtonDown="InkCanvas_MouseLeftButtonDown"
                           MouseLeftButtonUp="InkCanvas_MouseLeftButtonUp"
                           MouseMove="InkCanvas_MouseMove"
                           PreviewMouseDown="InkCanvas_PreviewMouseDown"
                           UseCustomCursor="True"
                           Cursor="Pen">

                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes x:Name="strokeAttr"
                                           Width="2" Height="2"
                                           Color="Black" />
                    </InkCanvas.DefaultDrawingAttributes>

                    <InkCanvas.Background>
                        <DrawingBrush x:Name="canvasTemplateDrawing" />
                    </InkCanvas.Background>

                </InkCanvas>

            </Border>

            <Border x:Name="TemplatePanelBorder"
                    Height="64"
                    Grid.Row="3" Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="#F8F8F8"
                    BorderBrush="#E6E6E6"
                    BorderThickness="1"
                    CornerRadius="18"
                    Padding="10 0">
                <StackPanel Orientation="Horizontal" >

                    <StackPanel.Resources>
                        <Style TargetType="Button">

                            <Setter Property="Height" Value="36" />
                            <Setter Property="BorderBrush" Value="#E6E6E6" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Margin" Value="4 0" />
                            <Setter Property="Background" Value="#FAFAFA" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Resources>

                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="18" />
                                </Style>

                                <Style TargetType="StackPanel">

                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="Margin" Value="10 0" />

                                    <Style.Resources>

                                        <Style TargetType="Image">
                                            <Setter Property="Height" Value="24" />
                                        </Style>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>

                                    </Style.Resources>

                                </Style>

                            </Style.Resources>

                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="TemplateButton_Tracing"
                            Template="{StaticResource ButtonNoHover}"
                            Click="Template_Click">
                        <StackPanel>
                            <Image Source="../resources/assets/canvas_blank.png" />
                            <TextBlock Text="Tracing paper" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="TemplateButton_Blank"
                            Template="{StaticResource ButtonNoHover}"
                            Click="Template_Click">
                        <StackPanel>
                            <Image Source="../resources/assets/canvas_blank.png" />
                            <TextBlock Text="Blank" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="TemplateButton_Ruled"
                            Template="{StaticResource ButtonNoHover}"
                            Click="Template_Click">
                        <StackPanel>
                            <Image Source="../resources/assets/canvas_ruled.png" />
                            <TextBlock Text="Ruled" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="TemplateButton_Grid"
                            Template="{StaticResource ButtonNoHover}"
                            Click="Template_Click">
                        <StackPanel>
                            <Image Source="../resources/assets/canvas_grid.png" />
                            <TextBlock Text="Grid" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="TemplateButton_Dot"
                            Template="{StaticResource ButtonNoHover}"
                            Click="Template_Click">
                        <StackPanel>
                            <Image Source="../resources/assets/canvas_dot.png" />
                            <TextBlock Text="Dot" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>

            <!--<StackPanel Margin="20 0 0 20" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Border Margin="0 10 0 0" Grid.Row="3" Grid.Column="1" Width="170" Height="36" Background="#F9F9F9" BorderBrush="#E6E6E6"
            BorderThickness="1" CornerRadius="18"  GotFocus="canvas_GotFocus">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="..\Resources\Assets\trace.png" Width="24" Height="24" Margin="10 0 0 0"/>
                        <TextBlock Text="Tracing paper" FontFamily="Massilia" FontSize="14" FontWeight="Medium" Foreground="#6A6A6A" Margin="5 5 0 0"/>
                        <uc:BinaryToggleUC x:Name="tracing_paper_toggle" Margin="7 2 0 0"  Visibility="Visible" LostFocus="draw_menu_LostFocus"/>
                    </StackPanel>

                </Border>
                -->
            <!--<ToggleButton x:Name="transparency_toggle" Content="Transparent" Width="80"
            Checked="ToggleCanvasTransparent_Checked" Unchecked="ToggleCanvasTransparen_Unchecked"/>-->
            <!-- <TextBlock Text="{Binding ElementName=draw_menu, Path=SliderValue}" HorizontalAlignment="Center"/>-->
            <!--

            </StackPanel>-->

            <Image x:Name="logo_1"
                   Source="..\Resources\Assets\jot_it_down.png"
                   Grid.Row="3" Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="200"
                   Visibility="Visible" />

            <!-- TODO: these don't follow their targets -->
            <Grid Grid.Row="3" Grid.Column="1"
                  HorizontalAlignment="Left" >

                <uc:DrawMenuUC x:Name="draw_menu"
                               Margin="-18 0 0 10"
                               Visibility="Collapsed"
                               LostFocus="draw_menu_LostFocus" />

                <uc:HighlighterMenuUC x:Name="highlighter_menu"
                                      Margin="-18 0 0 -100"
                                      Visibility="Collapsed"
                                      LostFocus="draw_menu_LostFocus" />

                <uc:ColorSwitchMenuUC x:Name="color_menu"
                                      Margin="0 0 0 -520"
                                      Visibility="Collapsed"
                                      LostFocus="draw_menu_LostFocus" />

                <uc:ShapesMenuUC x:Name="shapes_menu"
                                 Margin="0 0 0 -430"
                                 Visibility="Collapsed"
                                 LostFocus="draw_menu_LostFocus" />

                <uc:TextMenuUC x:Name="text_menu"
                               Margin="0 0 0 -320"
                               Visibility="Collapsed"
                               LostFocus="draw_menu_LostFocus" />

            </Grid>

        </Grid>

        
    </Border>
    

</Window>
