View/saveTab.xaml

<Window x:Class="JotWin.View.saveTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JotWin.View"
        mc:Ignorable="d"
        Icon="..\Resources\Assets\JotLogo.png"
        Title="save tab" Height="200" Width="400"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <Grid  Background="#EBEBEB" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBlock Text="title" FontFamily="Massilia" Margin="50 8 0 0" />
            <TextBox Grid.Row="1"
                x:Name="txtSaveInput"
                Width="270"
                Height="25"
                MaxLength="30"
                VerticalContentAlignment="Center"
                BorderBrush="#E6E6E6"
                Margin="10 0 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PreviewKeyDown="txtSaveInput_PreviewKeyDown"
                Text="{Binding tabTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 45">
            <Button x:Name="cancelBtn" 
                                Margin="50 0 0 0"
                                Background="#60269E"
                                Visibility="Visible"
                                BorderThickness="0"
                                Width="100" Height="35"
                                Click="cancelBtn_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="cancelBtnBorder"
                                            Background="Gray"
                                            BorderThickness="0"
                                            BorderBrush="Transparent"
                                            CornerRadius="18"
                                            IsHitTestVisible="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="cancelBtnBorder"
                                                    Property="Background"
                                                    Value="lightGray" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>

                <TextBlock x:Name="cancelTabBtn" Text="Cancel" Foreground="White" FontWeight="Medium" FontFamily="SF Pro" FontSize="14" />

            </Button>


            <Button x:Name="saveBtn" 
                                Margin="100 0 0 0"
                                Background="#60269E"
                                Opacity="1"
                                Visibility="Visible"
                                BorderThickness="0"
                                Width="100" Height="35"
                                Click="saveBtn_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="doneBtnBorder"
                                            Background="#60269E"
                                            BorderThickness="0"
                                            BorderBrush="Transparent"
                                            CornerRadius="18"
                                            IsHitTestVisible="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="doneBtnBorder"
                                                    Property="Background"
                                                    Value="#7D31CE" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>

                <TextBlock x:Name="saveTabBtn" Text="Save"  Foreground="White" FontWeight="Medium" FontFamily="SF Pro" FontSize="14" />

            </Button>
        </StackPanel>
    </Grid>
</Window>
