View/ScreenshotWindow.xaml

<Window x:Class="JotWin.View.ScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JotWin.View"
        mc:Ignorable="d"
        Icon="..\Resources\Assets\JotLogo.png"
        Title="Screenshot Window" Height="450" Width="600" ResizeMode="NoResize">
    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <ListView x:Name="ScreenshotsListBox" Height="400" Width="586" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" Margin="0 0 0 0">
            <ListView.ItemTemplate>
                
                
                <DataTemplate>

                    <Grid Width="550" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                            <Image Source="{Binding screenshotImage}"  Width="200" Height="150" HorizontalAlignment="Center"/>
                            <Label Content="{Binding screenshotName}" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
